<!DOCTYPE html>
<!--[if lt IE 7]><html id="ie6" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 7]>   <html id="ie7" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 8]>   <html id="ie8" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 9]>   <html id="ie9" class="ie ie-old"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <title>Scotch Magic ♥</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />

    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@400;600;800&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header id="header">
        <img src="./images/header.png" class="header-desktop" />
        <img src="./images/mobileheader.png" class="header-mobile" />
    </header>

    <section id="section-a-banner">
        <div class="banner-wrapper">
            <div class="col-text">
                <p class="mission">OUR MISSION</p>
                <h1>Starting a Fashion Revolution</h1>
                <p>
                    When we started Re-Fashion we knew that creating a
                    <br />more sustainable way to shop meant upending the
                    habits <br />of the disposable fashion industry.
                </p>
                <p>
                    <strong><a>Scroll down</a> to find out why we do it.
                    </strong>

                    <img src="images/scroll-bottom.png" />
                </p>
            </div>
            <div class="col-grap">
                <div class="face-wrapper">
                     
                    <!-- <img id="face" src="./images/face.png" /> -->
                    <!-- <img id="face" src="./images/face-collage_1.gif"/> -->
                    <div class="faceVideowrapper">
                        <div class="mouthcloth">
                            <span id="faceFromCloth" ><img src="./images/mouth-3.png" /></span>
                            <span id="faceFromCloth2"><img src="./images/mouth-4.png" /></span>
                            <span id="faceFromCloth3"><img src="./images/mouth-2.png" /></span>
                            <span id="faceFromCloth4"><img src="./images/mouth-1.png" /></span>
                        </div>
                        <video id="faceVideo" muted loop playsinline preload>
                            <source src="./images/face collage_1.mp4" type="video/mp4" />
                            <source src="./images/face collage_1.ogg" type="video/ogg">

                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-a-throw-cloth">
        <div class="clouds" id="clouds">
            <img id="Cloud1" src="./images/Cloud1.png" />
            <img id="Cloud2" src="./images/Cloud2.png" />
            <img id="Cloud3" src="./images/Cloud3.png" />
            <img id="Cloud4" src="./images/Cloud4.png" />
            <img id="Cloud5" src="./images/Cloud5.png" />
            <img id="Cloud6" src="./images/Cloud6.png" />
            <img id="Cloud7" src="./images/Cloud7.png" />
            <img id="Cloud8" src="./images/Cloud8.png" />
            <img id="Cloud9" src="./images/Cloud2.png" />
            <img id="Cloud10" src="./images/Cloud3.png" />
        </div>
        <div id="rain-cloth-animation">
            <div><img id="cl-1" src="./images/cl-1.png" /></div>
            <div><img id="cl-2" src="./images/cl-2.png" /></div>
            <div><img id="cl-3" src="./images/cl-3.png" /></div>
            <div><img id="cl-4" src="./images/cl-4.png" /></div>
            <div><img id="cl-5" src="./images/cl-5.png" /></div>
            <div><img id="cl-6" src="./images/cl-6.png" /></div>
            <div><img id="cl-7" src="./images/cl-7.png" /></div>
            <div><img id="cl-8" src="./images/cl-1.png" /></div>
            <div><img id="cl-9" src="./images/cl-2.png" /></div>
            <div><img id="cl-10" src="./images/cl-3.png" /></div>
            <div><img id="cl-11" src="./images/cl-4.png" /></div>
        </div>
        <div id="rain-cloth-animation">
            <div><img id="cl-12" src="./images/cl-5.png" /></div>
            <div><img id="cl-13" src="./images/cl-9.png" /></div>
            <div><img id="cl-14" src="./images/cl-12.png" /></div>
            <div><img id="cl-15" src="./images/cl-10.png" /></div>
            <div><img id="cl-16" src="./images/cl-11.png" /></div>
        </div>
        <div class="rain-cloth-wrapper" id="rain-cloth-wrapper">
            <div id="fly-plan" class="plane">
                <img src="./images/fly-plan.png" />
            </div>
            <div id="fly-plan2" class="plane">
                <img src="./images/fly-plan.png" />
            </div>
            <div id="fly-plan3" class="plane">
                <img src="./images/fly-plan.png" />
            </div>
            <div id="fly-plan4" class="plane">
                <img src="./images/fly-plan.png" />
            </div>
            <div id="fly-plan5" class="plane">
                <img src="./images/fly-plan.png" />
            </div>
            <div id="fly-plan6" class="plane">
                <img src="./images/fly-plan.png" />
            </div>
            <div id="fly-plan7" class="plane">
                <img src="./images/fly-plan.png" />
            </div>

            <div id="throw-cloth-text" class="throw-cloth-text">
                <h2 id="sectionTwoText1">Fashion’s got a dirty secret</h2>
                <h2 id="sectionTwoText2">
                    It pumps out more CO2 than<br />
                    all the world’s planes and ships put together
                </h2>
                <h2 id="sectionthreeText4">
                    Each year we throw away clothing that<br />
                    weighs the same as 1,697 jumbo jets
                </h2>
                <h2 id="sectionthreeText3">
                    Some of this clothing has never been worn
                </h2>
                <div id="sectionthreeText2">
                    <h4>That’s over</h4>
                    <h3>1 billion items</h3>
                    <p>of clothing going into UK landfill</p>
                </div>
            </div>

            <div id="rain-cloth-end">
                <img id="cloth1" src="./images/ground-new.png" />
            </div>
        </div>

        <!-- <div class="rain-cloth-wrapper" id="rain-cloth-wrapper-ground">
                
            </div> -->


    </section>
    <section id="section-a-sky">
        <div class="darkblue-sky-wrapper">
        <div id="truck-end">
            <img id="cloth1" src="./images/ground-new-bottom.png" />
        </div>
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="earth-section" class="earth-section">
            <div id="sky-img">
                <img src="./images/sun-light.png" />
            </div>
            <div id="earth-img">
                <img src="./images/earth.png" />
            </div>
        </div>
        <div id="sky-1" class="sky-text">
            <p><span>At Re-Fashion we want<br class="show-on-mobile" /> to see a world where</span></p>
            <h2><span>no clothing ends<br class="show-on-mobile" /> up in landfill</span></h2>
        </div>
        <div id="sky-2" class="sky-text">
            <p><span>Where everything is</span></p>
            <h2><span>reworn</span></h2>
        </div>
        <div id="sky-3" class="sky-text">
            <p><span>Or</span></p>
            <h2><span>upcycled</span></h2>
        </div>
        <div id="sky-4" class="sky-text">
            <p><span>Or</span></p>
            <h2><span>turned into raw materials</span></h2>
        </div>
        <div id="sky-5" class="sky-text">
            <p><span>Because there’s</span></p>
            <h2><span>No Planet-B</span></h2>
            <div id="cta-section" class="cta-section">
                <p class="cta-action-text"><span>Find out more about what we’re doing to</br>
                    make fashion planet-friendly.
                    </span>
                </p>
                <br>
                <p>
                    <span><a href="why-we-different.html" class="cta-button">Find out more</a></span>
                </p>
            </div>
        </div>
    </div>
    </section>

    <div id="page_loading">
        <div class="loader"></div>
    </div>
    <!-- <div id="mp" style="position: fixed;left: 0;top: 0;z-index: 9999999;background-color: red;color: white;"></div> -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/desktop.js"></script>
    <script src="./js/mobile.js"></script>
    <script type="text/javascript" src="./js/animationContorller.js"></script>
    <!-- <script src="http://scrollmagic/minified/plugins/debug.addIndicators.min.js"></script> -->
</body>

</html>