<!DOCTYPE html>
<!--[if lt IE 7]><html id="ie6" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 7]>   <html id="ie7" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 8]>   <html id="ie8" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 9]>   <html id="ie9" class="ie ie-old"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
    <!--<![endif]-->

    <head>
        <!-- Meta -->
        <meta charset="utf-8" />
        <title>Scotch Magic ♥</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@400;600&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <header id="header">
            <img src="./images/header.png" class="header-desktop" />
            <img src="./images/mobileheader.png" class="header-mobile" />
        </header>

        <section class="section-we-different">
            <div class="countainer">
                <div class="different-head">
                    <p class="diff">Why we’re different</p>
                    <h2>100% Focused on Sustainable Fashion</h2>
                    <p>
                        From <strong>reselling unwanted clothes</strong> to
                        <strong>Rag Bags</strong> to our
                        <strong>zero waste policy</strong> to
                        <strong>eco-friendly packaging</strong> to
                        <strong
                            >providing critical funds for sustainable fashion
                            initiatives</strong
                        >, everything we do at Re-Fashion is driven by our
                        vision to create a world where no item of clothing ends
                        up in landfill.
                    </p>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="./images/zero-waste.png" />
                    </div>
                    <div class="col">
                        <h2>Zero waste</h2>
                        <p>
                            At Re-Fashion everything we receive gets re-used in
                            one form or another. Most stuff finds a new owner
                            via our website. Some stuff gets up-cycled through
                            our Rag Bags scheme and then re-sold on platforms
                            including our own Re-Make program. And the rest gets
                            broken down and converted into the raw materials
                            required for making new clothes.
                        </p>
                        <p>
                            Zero waste. Maximum Circularity. One day we hope the
                            whole industry will follow this same principle.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-hide">
                        <img src="./images/zero-waste.png" />
                    </div>
                    <div class="col">
                        <h2>Zero waste</h2>
                        <p>
                            At Re-Fashion everything we receive gets re-used in
                            one form or another. Most stuff finds a new owner
                            via our website. Some stuff gets up-cycled through
                            our Rag Bags scheme and then re-sold on platforms
                            including our own Re-Make program. And the rest gets
                            broken down and converted into the raw materials
                            required for making new clothes.
                        </p>
                        <p>
                            Zero waste. Maximum Circularity. One day we hope the
                            whole industry will follow this same principle.
                        </p>
                    </div>
                    <div class="col m-hide">
                        <img src="./images/zero-waste.png" />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="./images/zero-waste.png" />
                    </div>
                    <div class="col">
                        <h2>Zero waste</h2>
                        <p>
                            At Re-Fashion everything we receive gets re-used in
                            one form or another. Most stuff finds a new owner
                            via our website. Some stuff gets up-cycled through
                            our Rag Bags scheme and then re-sold on platforms
                            including our own Re-Make program. And the rest gets
                            broken down and converted into the raw materials
                            required for making new clothes.
                        </p>
                        <p>
                            Zero waste. Maximum Circularity. One day we hope the
                            whole industry will follow this same principle.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <script src="./js/jquery.min.js"></script>

        <script
            type="text/javascript"
            src="./js/animationContorller.js"
        ></script>
        <!-- <script src="http://scrollmagic/minified/plugins/debug.addIndicators.min.js"></script> -->
    </body>
</html>
